# Socket-Network

./: Socket网络编程.sln
TCP Client/: LoginData.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainForm.Designer.cs  MainForm.cs  Program.cs  TCP Client.csproj  TCP Client.psd
TCP Server/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  TCP Server.csproj  TCP Server.psd
UDP Client/: LoginData.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  UDP Client.csproj
UDP Server/: MainForm.Designer.cs  MainForm.cs  Program.cs  UDP Server.csproj
