<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>UDP_Server</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>UDP Server.ico</ApplicationIcon>
  </PropertyGroup>

</Project>